<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="323dp"
        android:text="Настройки"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Измените иконку">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:onClick="onIconClick"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:onClick="onIconClick"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:onClick="onIconClick"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:hint="Изменить имя пользователя"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

    </EditText>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Старый пароль"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="0dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Новый пароль"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword"
        tools:layout_editor_absoluteX="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onSaved"
            android:text="Сохранить"
            android:layout_marginRight="10dp"
            android:background="@drawable/button">

        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onCanceled"
            android:text="Отмена"
            android:background="@drawable/button">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>